spring.application.name=demo-1
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MDAyOTk0NywiaWF0IjoxNzQwMDI5OTQ3fQ.J4as1JoeLRaENu84dzYeMGTrBzxEoz-NccvLeOXKsqI
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.ecommerce=DEBUG